Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.mdd.aplicacion.blockchain
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.mdd.aplicacion.blockchain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.mdd.inventarios.metamodels,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.mdd.aplicacion.blockchain.services,
 uniandes.mdd.aplicacion.blockchain.validation,
 uniandes.mdd.aplicacion.blockchain.formatting2,
 uniandes.mdd.aplicacion.blockchain,
 uniandes.mdd.aplicacion.blockchain.serializer,
 uniandes.mdd.aplicacion.blockchain.generator,
 uniandes.mdd.aplicacion.blockchain.scoping,
 uniandes.mdd.aplicacion.blockchain.parser.antlr.internal,
 uniandes.mdd.aplicacion.blockchain.parser.antlr
Import-Package: org.apache.log4j
