'!='=48
'&&'=51
'('=20
')'=21
'*'=54
'+'=53
','=13
'-'=40
'.'=41
'/'=55
':'=22
'<'=45
'<='=50
'='=30
'=='=47
'>'=46
'>='=49
'Aplicacion'=11
'BOOLEAN'=61
'Condicional'=32
'DELETE'=57
'E'=42
'Entidad'=17
'Estado'=24
'ExpLog'=27
'ExpNum'=37
'ExpRef'=38
'ExpRel'=39
'GET'=56
'Map'=44
'NUMERICO'=60
'Operacion'=18
'STRING'=59
'SmartContract'=16
'TipoDato'=14
'e'=43
'else'=36
'expresionlogica'=34
'false'=26
'id'=28
'if'=58
'isUd='=19
'new'=31
'return'=23
'sentencias'=35
'tipoCondicional'=33
'true'=25
'var'=29
'{'=12
'||'=52
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
