/*
 * generated by Xtext 2.12.0
 */
grammar InternalBlockchain;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uniandes.mdd.aplicacion.blockchain.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uniandes.mdd.aplicacion.blockchain.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uniandes.mdd.aplicacion.blockchain.services.BlockchainGrammarAccess;

}

@parser::members {

 	private BlockchainGrammarAccess grammarAccess;

    public InternalBlockchainParser(TokenStream input, BlockchainGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Aplicacion";
   	}

   	@Override
   	protected BlockchainGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAplicacion
entryRuleAplicacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAplicacionRule()); }
	iv_ruleAplicacion=ruleAplicacion
	{ $current=$iv_ruleAplicacion.current; }
	EOF;

// Rule Aplicacion
ruleAplicacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAplicacionAccess().getAplicacionAction_0(),
					$current);
			}
		)
		otherlv_1='Aplicacion'
		{
			newLeafNode(otherlv_1, grammarAccess.getAplicacionAccess().getAplicacionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAplicacionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAplicacionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAplicacionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAplicacionAccess().getSmartcontractSmartContractParserRuleCall_4_0_0());
					}
					lv_smartcontract_4_0=ruleSmartContract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAplicacionRule());
						}
						add(
							$current,
							"smartcontract",
							lv_smartcontract_4_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.SmartContract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getAplicacionAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAplicacionAccess().getSmartcontractSmartContractParserRuleCall_4_1_1_0());
						}
						lv_smartcontract_6_0=ruleSmartContract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAplicacionRule());
							}
							add(
								$current,
								"smartcontract",
								lv_smartcontract_6_0,
								"uniandes.mdd.aplicacion.blockchain.Blockchain.SmartContract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_7='TipoDato'
			{
				newLeafNode(otherlv_7, grammarAccess.getAplicacionAccess().getTipoDatoKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAplicacionAccess().getTipodatoTipoDatoParserRuleCall_5_1_0());
					}
					lv_tipodato_8_0=ruleTipoDato
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAplicacionRule());
						}
						add(
							$current,
							"tipodato",
							lv_tipodato_8_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.TipoDato");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAplicacionAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAplicacionAccess().getTipodatoTipoDatoParserRuleCall_5_2_1_0());
						}
						lv_tipodato_10_0=ruleTipoDato
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAplicacionRule());
							}
							add(
								$current,
								"tipodato",
								lv_tipodato_10_0,
								"uniandes.mdd.aplicacion.blockchain.Blockchain.TipoDato");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getAplicacionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTipoDato
entryRuleTipoDato returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTipoDatoRule()); }
	iv_ruleTipoDato=ruleTipoDato
	{ $current=$iv_ruleTipoDato.current; }
	EOF;

// Rule TipoDato
ruleTipoDato returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTipoDatoAccess().getEntidadParserRuleCall_0());
		}
		this_Entidad_0=ruleEntidad
		{
			$current = $this_Entidad_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTipoDatoAccess().getPrimitivoParserRuleCall_1());
		}
		this_Primitivo_1=rulePrimitivo
		{
			$current = $this_Primitivo_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTipoDatoAccess().getMapaParserRuleCall_2());
		}
		this_Mapa_2=ruleMapa
		{
			$current = $this_Mapa_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSentencia
entryRuleSentencia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSentenciaRule()); }
	iv_ruleSentencia=ruleSentencia
	{ $current=$iv_ruleSentencia.current; }
	EOF;

// Rule Sentencia
ruleSentencia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getParametroParserRuleCall_0());
		}
		this_Parametro_0=ruleParametro
		{
			$current = $this_Parametro_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getEstadoParserRuleCall_1());
		}
		this_Estado_1=ruleEstado
		{
			$current = $this_Estado_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getExpresionLogicaParserRuleCall_2());
		}
		this_ExpresionLogica_2=ruleExpresionLogica
		{
			$current = $this_ExpresionLogica_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getExpresionAritmeticaParserRuleCall_3());
		}
		this_ExpresionAritmetica_3=ruleExpresionAritmetica
		{
			$current = $this_ExpresionAritmetica_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getVariableParserRuleCall_4());
		}
		this_Variable_4=ruleVariable
		{
			$current = $this_Variable_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getCondicionalParserRuleCall_5());
		}
		this_Condicional_5=ruleCondicional
		{
			$current = $this_Condicional_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getExpresionNumericaParserRuleCall_6());
		}
		this_ExpresionNumerica_6=ruleExpresionNumerica
		{
			$current = $this_ExpresionNumerica_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getEStringParserRuleCall_7());
		}
		ruleEString
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getEBooleanParserRuleCall_8());
		}
		ruleEBoolean
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getExpresionReferenciadaParserRuleCall_9());
		}
		this_ExpresionReferenciada_9=ruleExpresionReferenciada
		{
			$current = $this_ExpresionReferenciada_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSentenciaAccess().getExpresionRelacionalParserRuleCall_10());
		}
		this_ExpresionRelacional_10=ruleExpresionRelacional
		{
			$current = $this_ExpresionRelacional_10.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSmartContract
entryRuleSmartContract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSmartContractRule()); }
	iv_ruleSmartContract=ruleSmartContract
	{ $current=$iv_ruleSmartContract.current; }
	EOF;

// Rule SmartContract
ruleSmartContract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SmartContract'
		{
			newLeafNode(otherlv_0, grammarAccess.getSmartContractAccess().getSmartContractKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSmartContractAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSmartContractRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSmartContractAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartContractAccess().getEntidadesEntidadParserRuleCall_3_0_0());
					}
					lv_entidades_3_0=ruleEntidad
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartContractRule());
						}
						add(
							$current,
							"entidades",
							lv_entidades_3_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Entidad");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartContractAccess().getEntidadesEntidadParserRuleCall_3_1_0());
					}
					lv_entidades_4_0=ruleEntidad
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartContractRule());
						}
						add(
							$current,
							"entidades",
							lv_entidades_4_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Entidad");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartContractAccess().getEstadoEstadoParserRuleCall_4_0_0());
					}
					lv_estado_5_0=ruleEstado
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartContractRule());
						}
						add(
							$current,
							"estado",
							lv_estado_5_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Estado");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getSmartContractAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartContractAccess().getEstadoEstadoParserRuleCall_4_1_1_0());
						}
						lv_estado_7_0=ruleEstado
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartContractRule());
							}
							add(
								$current,
								"estado",
								lv_estado_7_0,
								"uniandes.mdd.aplicacion.blockchain.Blockchain.Estado");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartContractAccess().getOperacionesOperacionParserRuleCall_5_0_0());
					}
					lv_operaciones_8_0=ruleOperacion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartContractRule());
						}
						add(
							$current,
							"operaciones",
							lv_operaciones_8_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Operacion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getSmartContractAccess().getCommaKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartContractAccess().getOperacionesOperacionParserRuleCall_5_1_1_0());
						}
						lv_operaciones_10_0=ruleOperacion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartContractRule());
							}
							add(
								$current,
								"operaciones",
								lv_operaciones_10_0,
								"uniandes.mdd.aplicacion.blockchain.Blockchain.Operacion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSmartContractAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEntidad
entryRuleEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadRule()); }
	iv_ruleEntidad=ruleEntidad
	{ $current=$iv_ruleEntidad.current; }
	EOF;

// Rule Entidad
ruleEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntidadAccess().getEntidadAction_0(),
					$current);
			}
		)
		otherlv_1='Entidad'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntidadAccess().getEntidadKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEntidadAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEntidadAccess().getAtributosAtributoParserRuleCall_4_0_0());
					}
					lv_atributos_4_0=ruleAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntidadRule());
						}
						add(
							$current,
							"atributos",
							lv_atributos_4_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Atributo");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEntidadAccess().getAtributosAtributoParserRuleCall_4_1_0());
					}
					lv_atributos_5_0=ruleAtributo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntidadRule());
						}
						add(
							$current,
							"atributos",
							lv_atributos_5_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Atributo");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEntidadAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleOperacion
entryRuleOperacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperacionRule()); }
	iv_ruleOperacion=ruleOperacion
	{ $current=$iv_ruleOperacion.current; }
	EOF;

// Rule Operacion
ruleOperacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOperacionAccess().getOperacionAction_0(),
					$current);
			}
		)
		otherlv_1='Operacion'
		{
			newLeafNode(otherlv_1, grammarAccess.getOperacionAccess().getOperacionKeyword_1());
		}
		(
			otherlv_2='isUd='
			{
				newLeafNode(otherlv_2, grammarAccess.getOperacionAccess().getIsUdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperacionAccess().getEsUserDefinedEBooleanParserRuleCall_2_1_0());
					}
					lv_esUserDefined_3_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperacionRule());
						}
						set(
							$current,
							"esUserDefined",
							true,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getOperacionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperacionRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getOperacionAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOperacionAccess().getParametrosParametroParserRuleCall_5_0_0());
					}
					lv_parametros_6_0=ruleParametro
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperacionRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_6_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Parametro");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getOperacionAccess().getCommaKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperacionAccess().getParametrosParametroParserRuleCall_5_1_1_0());
						}
						lv_parametros_8_0=ruleParametro
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperacionRule());
							}
							add(
								$current,
								"parametros",
								lv_parametros_8_0,
								"uniandes.mdd.aplicacion.blockchain.Blockchain.Parametro");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getOperacionAccess().getRightParenthesisKeyword_6());
		}
		(
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getOperacionAccess().getColonKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOperacionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOperacionAccess().getRetornoTipoDatoCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getOperacionAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			otherlv_13='return'
			{
				newLeafNode(otherlv_13, grammarAccess.getOperacionAccess().getReturnKeyword_9());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOperacionAccess().getSentenciaSentenciaParserRuleCall_10_0_0());
					}
					lv_sentencia_14_0=ruleSentencia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperacionRule());
						}
						add(
							$current,
							"sentencia",
							lv_sentencia_14_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Sentencia");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getOperacionAccess().getSentenciaSentenciaParserRuleCall_10_1_0());
					}
					lv_sentencia_15_0=ruleSentencia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperacionRule());
						}
						add(
							$current,
							"sentencia",
							lv_sentencia_15_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Sentencia");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getOperacionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEstado
entryRuleEstado returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEstadoRule()); }
	iv_ruleEstado=ruleEstado
	{ $current=$iv_ruleEstado.current; }
	EOF;

// Rule Estado
ruleEstado returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Estado'
		{
			newLeafNode(otherlv_0, grammarAccess.getEstadoAccess().getEstadoKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEstadoRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getEstadoAccess().getTipodatoTipoDatoCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEstadoAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEstadoRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtributoRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getTipodatoTipoDatoCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParametro
entryRuleParametro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametroRule()); }
	iv_ruleParametro=ruleParametro
	{ $current=$iv_ruleParametro.current; }
	EOF;

// Rule Parametro
ruleParametro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParametroRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParametroAccess().getTipodatoTipoDatoCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleExpresionLogica
entryRuleExpresionLogica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionLogicaRule()); }
	iv_ruleExpresionLogica=ruleExpresionLogica
	{ $current=$iv_ruleExpresionLogica.current; }
	EOF;

// Rule ExpresionLogica
ruleExpresionLogica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExpLog'
		{
			newLeafNode(otherlv_0, grammarAccess.getExpresionLogicaAccess().getExpLogKeyword_0());
		}
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getExpresionLogicaAccess().getLeftParenthesisKeyword_1());
			}
		)?
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getExpresionLogicaAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpresionLogicaAccess().getIdEIntParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpresionLogicaRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionLogicaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionLogicaAccess().getLadoIzqSentenciaCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionLogicaAccess().getOperadorOperadorLogicoEnumRuleCall_4_0());
				}
				lv_operador_5_0=ruleOperadorLogico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionLogicaRule());
					}
					set(
						$current,
						"operador",
						lv_operador_5_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.OperadorLogico");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionLogicaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionLogicaAccess().getLadoDerSentenciaCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getExpresionLogicaAccess().getRightParenthesisKeyword_6());
			}
		)?
	)
;

// Entry rule entryRuleExpresionAritmetica
entryRuleExpresionAritmetica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionAritmeticaRule()); }
	iv_ruleExpresionAritmetica=ruleExpresionAritmetica
	{ $current=$iv_ruleExpresionAritmetica.current; }
	EOF;

// Rule ExpresionAritmetica
ruleExpresionAritmetica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExpresionAritmeticaAccess().getExpresionAritmeticaAction_0(),
					$current);
			}
		)
		(
			otherlv_1='id'
			{
				newLeafNode(otherlv_1, grammarAccess.getExpresionAritmeticaAccess().getIdKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpresionAritmeticaAccess().getIdEIntParserRuleCall_1_1_0());
					}
					lv_id_2_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpresionAritmeticaRule());
						}
						set(
							$current,
							"id",
							lv_id_2_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionAritmeticaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionAritmeticaAccess().getLadoIzqSentenciaCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionAritmeticaAccess().getOperadorOperadorEnumRuleCall_3_0());
				}
				lv_operador_4_0=ruleOperador
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionAritmeticaRule());
					}
					set(
						$current,
						"operador",
						lv_operador_4_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.Operador");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionAritmeticaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionAritmeticaAccess().getLadoDerSentenciaCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccess().getVariableAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVariableAccess().getTipodatoTipoDatoCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='var'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableAccess().getVarKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getVariableAccess().getEqualsSignKeyword_4_0());
			}
			otherlv_5='new'
			{
				newLeafNode(otherlv_5, grammarAccess.getVariableAccess().getNewKeyword_4_1());
			}
		)?
	)
;

// Entry rule entryRuleCondicional
entryRuleCondicional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCondicionalRule()); }
	iv_ruleCondicional=ruleCondicional
	{ $current=$iv_ruleCondicional.current; }
	EOF;

// Rule Condicional
ruleCondicional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Condicional'
		{
			newLeafNode(otherlv_0, grammarAccess.getCondicionalAccess().getCondicionalKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCondicionalAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='tipoCondicional'
			{
				newLeafNode(otherlv_2, grammarAccess.getCondicionalAccess().getTipoCondicionalKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCondicionalAccess().getTipoCondicionalTipoCondicionEnumRuleCall_2_1_0());
					}
					lv_tipoCondicional_3_0=ruleTipoCondicion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCondicionalRule());
						}
						set(
							$current,
							"tipoCondicional",
							lv_tipoCondicional_3_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.TipoCondicion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='expresionlogica'
		{
			newLeafNode(otherlv_4, grammarAccess.getCondicionalAccess().getExpresionlogicaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionalAccess().getExpresionlogicaExpresionLogicaParserRuleCall_4_0());
				}
				lv_expresionlogica_5_0=ruleExpresionLogica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionalRule());
					}
					set(
						$current,
						"expresionlogica",
						lv_expresionlogica_5_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.ExpresionLogica");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='sentencias'
		{
			newLeafNode(otherlv_6, grammarAccess.getCondicionalAccess().getSentenciasKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getCondicionalAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionalAccess().getSentenciasSentenciaParserRuleCall_7_0());
				}
				lv_sentencias_8_0=ruleSentencia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionalRule());
					}
					add(
						$current,
						"sentencias",
						lv_sentencias_8_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.Sentencia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getCondicionalAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCondicionalAccess().getSentenciasSentenciaParserRuleCall_8_1_0());
					}
					lv_sentencias_10_0=ruleSentencia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCondicionalRule());
						}
						add(
							$current,
							"sentencias",
							lv_sentencias_10_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Sentencia");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCondicionalAccess().getRightCurlyBracketKeyword_9());
		}
		(
			otherlv_12='else'
			{
				newLeafNode(otherlv_12, grammarAccess.getCondicionalAccess().getElseKeyword_10_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getCondicionalAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCondicionalAccess().getElseCondicionalParserRuleCall_10_2_0());
					}
					lv_else_14_0=ruleCondicional
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCondicionalRule());
						}
						add(
							$current,
							"else",
							lv_else_14_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.Condicional");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCondicionalAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCondicionalAccess().getElseCondicionalParserRuleCall_10_3_1_0());
						}
						lv_else_16_0=ruleCondicional
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCondicionalRule());
							}
							add(
								$current,
								"else",
								lv_else_16_0,
								"uniandes.mdd.aplicacion.blockchain.Blockchain.Condicional");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getCondicionalAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCondicionalAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleExpresionNumerica
entryRuleExpresionNumerica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionNumericaRule()); }
	iv_ruleExpresionNumerica=ruleExpresionNumerica
	{ $current=$iv_ruleExpresionNumerica.current; }
	EOF;

// Rule ExpresionNumerica
ruleExpresionNumerica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExpresionNumericaAccess().getExpresionNumericaAction_0(),
					$current);
			}
		)
		otherlv_1='ExpNum'
		{
			newLeafNode(otherlv_1, grammarAccess.getExpresionNumericaAccess().getExpNumKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionNumericaAccess().getValueEDoubleParserRuleCall_2_0());
				}
				lv_value_2_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionNumericaRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleExpresionReferenciada
entryRuleExpresionReferenciada returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionReferenciadaRule()); }
	iv_ruleExpresionReferenciada=ruleExpresionReferenciada
	{ $current=$iv_ruleExpresionReferenciada.current; }
	EOF;

// Rule ExpresionReferenciada
ruleExpresionReferenciada returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExpresionReferenciadaAccess().getExpresionReferenciadaAction_0(),
					$current);
			}
		)
		otherlv_1='ExpRef'
		{
			newLeafNode(otherlv_1, grammarAccess.getExpresionReferenciadaAccess().getExpRefKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getExpresionReferenciadaAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpresionReferenciadaAccess().getIdEIntParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpresionReferenciadaRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionReferenciadaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionReferenciadaAccess().getEntReferenciadaEntidadCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionReferenciadaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionReferenciadaAccess().getAtrReferenciadoAtributoCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleExpresionRelacional
entryRuleExpresionRelacional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRelacionalRule()); }
	iv_ruleExpresionRelacional=ruleExpresionRelacional
	{ $current=$iv_ruleExpresionRelacional.current; }
	EOF;

// Rule ExpresionRelacional
ruleExpresionRelacional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExpRel'
		{
			newLeafNode(otherlv_0, grammarAccess.getExpresionRelacionalAccess().getExpRelKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExpresionRelacionalAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getExpresionRelacionalAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpresionRelacionalAccess().getIdEIntParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpresionRelacionalRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"uniandes.mdd.aplicacion.blockchain.Blockchain.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionRelacionalRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionRelacionalAccess().getLadoIzqSentenciaCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExpresionRelacionalAccess().getOperadorRelacionalOperadorRelacionEnumRuleCall_4_0());
				}
				lv_operadorRelacional_5_0=ruleOperadorRelacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpresionRelacionalRule());
					}
					set(
						$current,
						"operadorRelacional",
						lv_operadorRelacional_5_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.OperadorRelacion");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpresionRelacionalRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExpresionRelacionalAccess().getLadoDerSentenciaCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getExpresionRelacionalAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRulePrimitivo
entryRulePrimitivo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitivoRule()); }
	iv_rulePrimitivo=rulePrimitivo
	{ $current=$iv_rulePrimitivo.current; }
	EOF;

// Rule Primitivo
rulePrimitivo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrimitivoAccess().getPrimitivoAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimitivoAccess().getTipoDatoPrimitivoEnumRuleCall_1_0());
				}
				lv_tipo_1_0=ruleDatoPrimitivo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimitivoRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_1_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.DatoPrimitivo");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimitivoAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimitivoRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMapa
entryRuleMapa returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapaRule()); }
	iv_ruleMapa=ruleMapa
	{ $current=$iv_ruleMapa.current; }
	EOF;

// Rule Mapa
ruleMapa returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMapaAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMapaRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"uniandes.mdd.aplicacion.blockchain.Blockchain.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getMapaAccess().getColonKeyword_1());
		}
		otherlv_2='Map'
		{
			newLeafNode(otherlv_2, grammarAccess.getMapaAccess().getMapKeyword_2());
		}
		otherlv_3='<'
		{
			newLeafNode(otherlv_3, grammarAccess.getMapaAccess().getLessThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMapaAccess().getTipoDatoKeyTipoDatoCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getMapaAccess().getCommaKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapaRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMapaAccess().getTipoDatoValueTipoDatoCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='>'
		{
			newLeafNode(otherlv_7, grammarAccess.getMapaAccess().getGreaterThanSignKeyword_7());
		}
	)
;

// Rule OperadorLogico
ruleOperadorLogico returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='=='
			{
				$current = grammarAccess.getOperadorLogicoAccess().getIGUAL_IGUALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperadorLogicoAccess().getIGUAL_IGUALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='!='
			{
				$current = grammarAccess.getOperadorLogicoAccess().getDIFERENTEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperadorLogicoAccess().getDIFERENTEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='>'
			{
				$current = grammarAccess.getOperadorLogicoAccess().getMAYORQUEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperadorLogicoAccess().getMAYORQUEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='<'
			{
				$current = grammarAccess.getOperadorLogicoAccess().getMENORQUEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperadorLogicoAccess().getMENORQUEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='>='
			{
				$current = grammarAccess.getOperadorLogicoAccess().getMAYORIGUALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getOperadorLogicoAccess().getMAYORIGUALEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='<='
			{
				$current = grammarAccess.getOperadorLogicoAccess().getMENORIGUALEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getOperadorLogicoAccess().getMENORIGUALEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='&&'
			{
				$current = grammarAccess.getOperadorLogicoAccess().getANDEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getOperadorLogicoAccess().getANDEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='||'
			{
				$current = grammarAccess.getOperadorLogicoAccess().getOREnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getOperadorLogicoAccess().getOREnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule Operador
ruleOperador returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='+'
			{
				$current = grammarAccess.getOperadorAccess().getMASEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperadorAccess().getMASEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='-'
			{
				$current = grammarAccess.getOperadorAccess().getMENOSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperadorAccess().getMENOSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='*'
			{
				$current = grammarAccess.getOperadorAccess().getPRODUCTOEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperadorAccess().getPRODUCTOEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='/'
			{
				$current = grammarAccess.getOperadorAccess().getDIVISIONEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperadorAccess().getDIVISIONEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='='
			{
				$current = grammarAccess.getOperadorAccess().getIGUALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getOperadorAccess().getIGUALEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='GET'
			{
				$current = grammarAccess.getOperadorAccess().getGETEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getOperadorAccess().getGETEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='DELETE'
			{
				$current = grammarAccess.getOperadorAccess().getDELETEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getOperadorAccess().getDELETEEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule TipoCondicion
ruleTipoCondicion returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='if'
			{
				$current = grammarAccess.getTipoCondicionAccess().getIFEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoCondicionAccess().getIFEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='else'
			{
				$current = grammarAccess.getTipoCondicionAccess().getELSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoCondicionAccess().getELSEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule OperadorRelacion
ruleOperadorRelacion returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='.'
		{
			$current = grammarAccess.getOperadorRelacionAccess().getPUNTOEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getOperadorRelacionAccess().getPUNTOEnumLiteralDeclaration());
		}
	)
;

// Rule DatoPrimitivo
ruleDatoPrimitivo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRING'
			{
				$current = grammarAccess.getDatoPrimitivoAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDatoPrimitivoAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NUMERICO'
			{
				$current = grammarAccess.getDatoPrimitivoAccess().getNUMERICOEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDatoPrimitivoAccess().getNUMERICOEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='BOOLEAN'
			{
				$current = grammarAccess.getDatoPrimitivoAccess().getBOOLEANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDatoPrimitivoAccess().getBOOLEANEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
