'!='=45
'&&'=48
'('=19
')'=21
'*'=51
'+'=50
','=20
'-'=37
'.'=38
'/'=52
':'=22
'<'=42
'<='=47
'='=53
'=='=44
'>'=43
'>='=46
'Aplicacion'=11
'Boolean'=58
'DELETE'=55
'E'=39
'Entidad'=16
'Estado'=24
'ExpArit'=28
'ExpBool'=34
'ExpLog'=27
'ExpNum'=32
'ExpRef'=35
'ExpRel'=36
'ExpTex'=33
'GET'=54
'Map'=41
'Operacion'=17
'SmartContract'=15
'String'=56
'address'=59
'e'=40
'else'=31
'false'=26
'if'=30
'isUd='=18
'return'=23
'tipodato'=13
'true'=25
'uint'=57
'var'=29
'{'=12
'||'=49
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
