'!='=46
'&&'=49
'('=19
')'=21
'*'=52
'+'=51
','=20
'-'=38
'.'=39
'/'=53
':'=22
'<'=43
'<='=48
'='=54
'=='=45
'>'=44
'>='=47
'Aplicacion'=11
'Boolean'=59
'DELETE'=56
'E'=40
'Entidad'=16
'Estado'=24
'ExpArit'=28
'ExpBool'=34
'ExpLog'=27
'ExpNum'=32
'ExpRef'=35
'ExpRel'=37
'ExpTex'=33
'GET'=55
'Map'=42
'Operacion'=17
'SmartContract'=15
'String'=57
'address'=60
'e'=41
'else'=31
'false'=26
'id'=36
'if'=30
'isUd='=18
'return'=23
'tipodato'=13
'true'=25
'uint'=58
'var'=29
'{'=12
'||'=50
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
