'!='=50
'&&'=53
'('=20
')'=21
'*'=56
'+'=55
','=13
'-'=42
'.'=43
'/'=57
':'=22
'<'=47
'<='=52
'='=58
'=='=49
'>'=48
'>='=51
'Aplicacion'=11
'BOOLEAN'=64
'Condicional'=33
'DELETE'=60
'E'=44
'Entidad'=17
'Estado'=24
'ExpNum'=38
'ExpRef'=39
'ExpresionLogica'=27
'ExpresionRelacional'=40
'GET'=59
'Map'=46
'NUMERICO'=63
'Operacion'=18
'STRING'=62
'SmartContract'=16
'TipoDato'=14
'e'=45
'else'=37
'expresionlogica'=35
'false'=26
'id'=28
'if'=61
'isUd='=19
'ladoDer'=31
'ladoIzq'=30
'operador'=29
'operadorRelacional'=41
'return'=23
'sentencias'=36
'tipoCondicional'=34
'true'=25
'var'=32
'{'=12
'||'=54
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
