'!='=17
'&&'=22
'('=42
')'=43
'*'=26
'+'=24
','=46
'-'=25
'.'=11
'/'=27
':'=47
'<'=19
'<='=21
'='=28
'=='=16
'>'=18
'>='=20
'Aplicacion'=35
'Boolean'=33
'DELETE'=30
'E'=14
'Entidad'=40
'Estado'=48
'ExpArit'=50
'ExpBool'=56
'ExpLog'=49
'ExpNum'=54
'ExpRef'=57
'ExpRel'=59
'ExpTex'=55
'GET'=29
'Map'=60
'Operacion'=41
'SmartContract'=39
'String'=31
'address'=34
'e'=15
'else'=53
'false'=13
'id'=58
'if'=52
'isUd='=45
'return'=44
'tipodato'=38
'true'=12
'uint'=32
'var'=51
'{'=36
'||'=23
'}'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
