'!='=17
'&&'=22
'('=43
')'=44
'*'=26
'+'=24
','=46
'-'=25
'.'=11
'/'=27
':'=47
'<'=19
'<='=21
'='=28
'=='=16
'>'=18
'>='=20
'ADDRESS'=35
'Aplicacion'=36
'Boolean'=34
'DELETE'=30
'E'=14
'Entidad'=41
'Estado'=48
'ExpArit'=51
'ExpBool'=57
'ExpLog'=50
'ExpNum'=55
'ExpRef'=58
'ExpRel'=60
'ExpTex'=56
'GET'=29
'Map'=62
'Operacion'=42
'PUT'=31
'SmartContract'=40
'String'=32
'e'=15
'else'=54
'false'=13
'id'=59
'if'=53
'isId='=49
'isUd='=45
'return'=61
'tipodato'=39
'true'=12
'uint'=33
'var'=52
'{'=37
'||'=23
'}'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
