/*
 * generated by Xtext 2.12.0
 */
package uniandes.mdd.aplicacion.blockchain.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uniandes.mdd.aplicacion.blockchain.BlockchainRuntimeModule
import uniandes.mdd.aplicacion.blockchain.BlockchainStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BlockchainIdeSetup extends BlockchainStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BlockchainRuntimeModule, new BlockchainIdeModule))
	}
	
}
