pragma solidity ^0.4.0;

contract AutoMarket {
		struct Vehiculo {
			string Marca 
			string Modelo 
			string Linea 
			int Cilindraje 
			string Placa 
			int Precio 
			bool Nuevo 
			string Comentarios 
		}
		mapping (MapaVehiculos => Vehiculo) public Vehiculos;
		mapping (MapaVehiculos => Vehiculo) public VehiculosCaros;
		mapping (MapaVehiculos => Vehiculo) public VehiculosBaratos;
		function ConsultarVehiculo (string Placa){
 
			blockchain.impl.ExpresionAritmeticaImpl@19efcaa (operador: GET)		  				  	
				
		}
		function CalcularCostos (int PrecioVehiculo,int ImpuestoVehiculo,int ValorTraspaso,int ComisionRunt){
 
			blockchain.impl.ExpresionAritmeticaImpl@176fe2 (operador: MAS)		  				  	
				
		}
		function CrearVehiculo (string Marca,string Modelo,string Linea,string Placa,int Cilindraje,int Precio){
 
			blockchain.impl.VariableImpl@1cb073c (name: vehiculo)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@7bffa9 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@11556a3 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@7334af (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@48816f (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@1158a10 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@13dfe85 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@1e8b537 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@116fa7a (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@1dc2964 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.CondicionalImpl@15c2090		  				  	
				
		}
		function ActualizarVehiculo (string Placa,int Cilindraje,int Precio){
 
			blockchain.impl.VariableImpl@fafc31 (name: vehiculo)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@6db94 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@185790b (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@1a1c787 (operador: IGUAL)		  				  	
				
 
			blockchain.impl.ExpresionAritmeticaImpl@1bbc5d6 (operador: IGUAL)		  				  	
				
		}
 
}
	

 
