Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.mdd.aplicacion.blockchain.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.mdd.aplicacion.blockchain.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.mdd.aplicacion.blockchain,
 uniandes.mdd.aplicacion.blockchain.ide,
 uniandes.mdd.inventarios.metamodels,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.mdd.aplicacion.blockchain.ui.quickfix,
 uniandes.mdd.aplicacion.blockchain.ui.internal,
 uniandes.mdd.aplicacion.blockchain.ui.contentassist
Bundle-Activator: uniandes.mdd.aplicacion.blockchain.ui.internal.BlockchainActivator
