// automatically generated by Xtext
grammar org.xtext.blockchain.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/blockchain" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Aplicacion returns Aplicacion:
	{Aplicacion}
	'Aplicacion'
	name=EString
	'{'
		(smartcontract+=SmartContract ( "," smartcontract+=SmartContract)*)?
		('TipoDato' tipodato+=TipoDato ( "," tipodato+=TipoDato)*)*
	'}';


TipoDato returns TipoDato:
	Entidad | Primitivo | Mapa;

Sentencia returns Sentencia:
	Parametro | Estado | ExpresionLogica | ExpresionAritmetica | Variable | Condicional | ExpresionNumerica | ExpresionTexto | ExpresionBoolean | ExpresionReferenciada | ExpresionRelacional;
	
SmartContract returns SmartContract:
	'SmartContract'
	name=EString
	'{'
		(entidades+=Entidad ( "," entidades+=Entidad)*)*
		(estado+=Estado ( "," estado+=Estado)*)*
		(operaciones+=Operacion ( "," operaciones+=Operacion)*)*
		  
	'}';

EString returns ecore::EString:
	STRING | ID;

Entidad returns Entidad:
	{Entidad}
	'Entidad'
	name=EString
	'{'
		(atributos+=Atributo (atributos+=Atributo)* )*
	'}';

Operacion returns Operacion:
	{Operacion}
	'Operacion'
	('isUd='esUserDefined?=EBoolean)+
	name=EString
	'('
	(parametros+=Parametro ( "," parametros+=Parametro)*)?
	')'
	(':' retorno=[TipoDato|EString])?
	'{'
		('return')?(sentencia+=Sentencia (sentencia+=Sentencia)*)?
	'}';

Estado returns Estado:
	'Estado'
	name=EString
	tipodato=[TipoDato]
	;

Atributo returns Atributo:
	
	tipodato=[TipoDato|EString]
	name=EString
	;

Parametro returns Parametro:
	
	tipodato=[TipoDato|EString]
	name=EString
	;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';

ExpresionLogica returns ExpresionLogica:
	'ExpresionLogica'
	'{'
		('id' id=EInt)?
		('operador' operador=OperadorLogico)?
		'ladoIzq' ladoIzq=[Sentencia|EString]
		'ladoDer' ladoDer=[Sentencia|EString]
	'}';

ExpresionAritmetica returns ExpresionAritmetica:
		{ExpresionAritmetica}
		'ExpArit'
		//('id' id=EInt)?
		ladoIzq=[Sentencia|EString]
		(operador=Operador)+	
		ladoDer=[Sentencia|EString]
		
	;

Variable returns Variable:
	'Variable'
	name=EString
	'{'
		'tipodato' tipodato=[TipoDato|EString]
	'}';

Condicional returns Condicional:
	'Condicional'
	'{'
		('tipoCondicional' tipoCondicional=TipoCondicion)?
		'expresionlogica' expresionlogica=ExpresionLogica
		'sentencias' '{' sentencias+=Sentencia ( "," sentencias+=Sentencia)* '}' 
		('else' '{' else+=Condicional ( "," else+=Condicional)* '}' )?
	'}';

ExpresionNumerica returns ExpresionNumerica:
	{ExpresionNumerica}
	'ExpresionNumerica'
	'{'
		('value' value=EDouble)?
	'}';

ExpresionTexto returns ExpresionTexto:
	{ExpresionTexto}
	'ExpresionTexto'
	'{'
		('value' value=EString)?
	'}';

ExpresionBoolean returns ExpresionBoolean:
	{ExpresionBoolean}
	(value?='value')?
	'ExpresionBoolean'
	;

ExpresionReferenciada returns ExpresionReferenciada:
	{ExpresionReferenciada}
	'ExpRef'
	('id' id=EInt)?
	(entReferenciada=[Entidad|EString])?
	(atrReferenciado=[Atributo|EString])?
	;

ExpresionRelacional returns ExpresionRelacional:
	'ExpresionRelacional'
	'{'
		('id' id=EInt)?
		('operadorRelacional' operadorRelacional=OperadorRelacion)?
		'ladoIzq' ladoIzq=[Sentencia|EString]
		'ladoDer' ladoDer=[Sentencia|EString]
	'}';

EInt returns ecore::EInt:
	'-'? INT;

enum OperadorLogico returns OperadorLogico:
				IGUAL_IGUAL = '==' | DIFERENTE = '!=' | MAYORQUE = '>' | MENORQUE = '<' | MAYORIGUAL = '>=' | MENORIGUAL = '<=' | AND = '&&' | OR = '||';

enum Operador returns Operador:
				MAS = '+' | MENOS = '-' | PRODUCTO = '*' | DIVISION = '/' | IGUAL = '=' | GET = 'GET' | DELETE = 'DELETE';

enum TipoCondicion returns TipoCondicion:
				IF = 'if' | ELSE = 'else';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

enum OperadorRelacion returns OperadorRelacion:
				PUNTO = '.';

Primitivo returns Primitivo:
	{Primitivo}
	(tipo=DatoPrimitivo)+
	name=EString
	;

Mapa returns Mapa:
	name=EString
	':''Map'
	'<'
	tipoDatoKey=[TipoDato|EString]
	',' tipoDatoValue=[TipoDato|EString]'>'
	;

enum DatoPrimitivo returns DatoPrimitivo:
				STRING = 'STRING' | NUMERICO = 'NUMERICO' | BOOLEAN = 'BOOLEAN';
