Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.blockchain.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.blockchain.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.mdd.inventarios.metamodels,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.blockchain.validation,
 org.xtext.blockchain,
 org.xtext.blockchain.scoping,
 org.xtext.blockchain.parser.antlr,
 org.xtext.blockchain.formatting2,
 org.xtext.blockchain.parser.antlr.internal,
 org.xtext.blockchain.generator,
 org.xtext.blockchain.services,
 org.xtext.blockchain.serializer
Import-Package: org.apache.log4j
