Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.mdd.aplicacion.blockchain.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.mdd.aplicacion.blockchain.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.mdd.aplicacion.blockchain,
 uniandes.mdd.inventarios.metamodels,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.mdd.aplicacion.blockchain.ide.contentassist.antlr.internal,
 uniandes.mdd.aplicacion.blockchain.ide.contentassist.antlr

